foo.age=32 years old
foo.address=Bangalore
foo.age=22 years old
foo.address=Bangalore
foo.age=11 years old
foo.address=Bangalore
foo.age=12 years old
foo.address=Bangalore
foo.age=15 years old
foo.address=Bangalore